<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>catch Me If You Can</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container start" id="startBtn">
        Catch Me If You Can - <span>Start</span>
    </section>
    <section class="container">
        <div class="screen">
            <div id="clickme">Click Me</div>
        </div>
        <div class="details">
            <div class="boxdetails">Score: <br><span id="score">0</span></div>
            <div class="boxdetails">Points to Next Level:<br><span id="next">10</span></div>
            <div class="boxdetails">Level:<br><span id="level">1</span></div>
            <div class="boxdetails">Miss Click:<br><span id="miss">0</span></div>
            <div class="boxdetails">Timer:<br><span id="timer">0</span></div>
            <div class="boxdetails1">High Scores:
                <div id="highscores">
                    <div id="playerDiv"></div>
                    
                </div>

            </div>



    </section>
    <script src="js/main.js"></script>
</body>

</html>